# Crawler

./: .travis.yml  README.md  pom.xml
src/main/java/crawler/: Browser.java
src/main/java/crawler/annotations/: AfterPageLoad.java  Page.java  Selector.java
src/main/java/crawler/elements/: Instantiator.java  Link.java
src/main/java/crawler/exceptions/: TooManyResultsException.java  WrongTypeForField.java
src/main/java/crawler/http/: BrowserClient.java  GetException.java  SimpleHttpClientImpl.java
src/test/java/crawler/: BrowserTest.java  PageWithParameterizedURL.java
src/test/java/crawler/mappable/: Foo.java  TooManyResultsError.java  WrongTypeError.java
src/test/resources/crawler/mappable/: foo.html
